#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_participante_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port = 7373

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#crm.rest.url=http://localhost:7272/mvc/participantes