#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_participante_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#el back debe estar en el puerto 7373
crm.rest.url=http://localhost:7373/api/participantes